<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8" />  
<script type="text/javascript" src="script/jquery.min.js"></script>
<style type="text/css">  
	.mycheck {  
	    width: 90px;  
	    position: relative;  
	}  
	.title{
		display: inline-block;
		margin-left: 10px;
	}
	.mycheck input[type=checkbox] {  
	    visibility: hidden;  
	}  
	.mycheck label {  
	    position: absolute;  
	    width: 20px;  
	    height: 20px;  
	    top: 0;  
	    left: 0;  
	    background: #fff;  
	    border:1px solid #000000;  
	    -moz-border-radius: 20px;      /* Gecko browsers */  
	    -webkit-border-radius: 20px;   /* Webkit browsers */  
	    border-radius:20px;            /* W3C syntax */  
	}  
	.mycheck label:after {  
	    opacity: 0;  
	    content: '';  
	    position: absolute;  
	    width: 10px;  
	    height: 10px;  
	    background: red;  
	    top: 3px;  
	    left: 3px;  
	    border: 2px solid red;  
	    border-radius: 10px;
	    /*border-top: none;*/  
	    /*border-right: none;*/  
	    /*-webkit-transform: rotate(-45deg);  
	    -moz-transform: rotate(-45deg);  
	    -o-transform: rotate(-45deg);  
	    -ms-transform: rotate(-45deg);  
	    transform: rotate(-45deg);  */
	}  
	/*.mycheck label:hover::after {  
	 opacity: 0.5;  
	}  */
	.mycheck input[type=checkbox]:checked + label:after {  
	    opacity: 1;  
	}  
</style>  
</head>  
<body>  
<div class="mycheck">  
  <input type="checkbox" value="1" id="checkbox1" name="" />  
  <label for="checkbox1" id="change"></label>  
  <span class="title">左门槛</span>
</div>  
</body>  
<script type="text/javascript">
	$(function(){
		$("#checkbox1").click(function(){
			if($("#checkbox1").is(':checked')){
				$("#change").css("border-color","#FF0000");
				$(".title").css("color","red");
			}
		})
	})
</script>
</html>  